<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>comfy house</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
  <!-- nav---bar -->
    <section>
      <nav class="navbar">
        <div class="navbar-center"> 
          <span class="nav-icon">
            <i  class="fa-solid fa-bars"></i>
          </span>
            <img src="images/logo.svg" alt="logo">
            
          <div class="cart-btn">
            <span class="nav-icon">
            <i class="fa-solid fa-cart-shopping"></i>
            </span>
            <div class="cart-items">0</div>
        </div>

          </span>
          
           </div>

      
        



      </nav>
    </section>
      
    </section>
  </body>
  <script src="comfy.js"></script>
</html>
